<html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <title>Document</title>
<style>
*{margin: 0; padding: 0;}
#logo1{
    width: 52px;
    height: 52px;
}
body {
    background-color: white;
    color: black;
}
        
.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: whitesmoke;
}
        
.logo {
    margin-right: auto;
    margin-left: 10px;
}
        
.menu {
    position: relative;
    display: inline-block;
    margin-right: 30px;
}
        
.menu-content {
    display: none;
    position: absolute;
    background-color: whitesmoke;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.me{
    width: 150px ;
    padding: 10px;
}
.menu-selected:hover .menu-content,
.menu-selected:focus .menu-content {
    display: block;
}
        
.menu-content li {
    color: black;
    padding: 15px;
    text-decoration: none;
    display: block;
}
        
#sel:hover {
    background-color: #646464;
}  
a{
    text-decoration-line: none;
    color: black;
}
</style>
<script>
$(document).ready(function() {
    $('.menu-selected').hover(function() {
        $(this).find('.menu-content').css('display', 'block');
    }, function() {
        $(this).find('.menu-content').css('display', 'none');
    });
    $('.menu-selected').focusin(function() {
        $(this).find('.menu-content').css('display', 'block');
    }).focusout(function() {
        $(this).find('.menu-content').css('display', 'none');
    });
});
</script>
</head>
<body>
<div class="container">
    <div class="logo"><img src="logo2.jpg" id="logo1"></img></div>
    <div class="menu">
        <ul class="menu-selected">
            <div id="sel" class="me">item ▼</div>
            <div class="menu-content" style="display: none;">
                <li id="sel">top<!-- a herf 링크 걸어야함 --></li>
                <li id="sel">bottom<!-- a herf 링크 걸어야함 --></li>
                <li id="sel">outer<!-- a herf 링크 걸어야함 --></li>
            </div>
        </ul>
    </div>
    <div class="menu">
        <ul class="menu-selected">
            <div id="sel" class="me">home page ▼</div>
            <div class="menu-content" style="display: none;">
                <li id="sel">게시판<!-- a herf 링크 걸어야함 --></li>
                <li id="sel">Q&A<!-- a herf 링크 걸어야함 --></li>
                <li id="sel">notice<!-- a herf 링크 걸어야함 --></li>
            </div>
        </ul>
    </div>

    <div class="menu">
        <ul class="menu-selected">
            <div id="sel" class="me">my page ▼</div>
            <div class="menu-content" style="display: none;">
                <li id="sel">주문 내역<!-- a herf 링크 걸어야함 --></li>
                <li id="sel">내 정보<!-- a herf 링크 걸어야함 --></li>
                <li id="sel">cart<!-- a herf 링크 걸어야함 --></li>
            </div>
        </ul>
    </div>
    <div class="menu" id="sel">
        <a href=""> login</a> <!-- a herf 링크 걸어야함 -->
    </div>
</div>

</body></html>